VITE_APIKEY = AIzaSyBmIQ5_vcfRAuuQP7VuHxRwHwf_fn8zEDg
VITE_AUTHDOMAIN = netserve.firebaseapp.com
VITE_DATABASEURL=https://netserve.firebaseio.com
VITE_PROJECTID=netserve
VITE_STORAGEBUCKET=netserve.appspot.com
VITE_MESSAGINGSENDERID=918441578650
VITE_APPID=1:918441578650:web:78869555108d37a4ee4f23
VUE_APP_TITLE=hello